.question{
    display: none;
}

img {
    width: 33%;
    height: 300px;
}

.welcome {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-template-rows: repeat(7, 1fr);

    h1 { 
        grid-area: 1 / 1 / 3 / 8;
        padding-bottom: 20px; 
    }

    span:first-of-type { 
        grid-area: 3 / 3 / 4 / 6; 
    }

    form { 
        grid-area: 4 / 3 / 6 / 6; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

            #waveName {
                padding: 10px 50px;
            }
    }

}

.letsGo { 
    grid-area: 6 / 3 / 8 / 6; 
} 




